*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: whitesmoke;
    /*background-image: url(../Imagens/background.jpg);*/
    background-image: linear-gradient(45deg,rgb(199, 194, 179),rgb(233, 216, 139));
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*classes para propriedades*/
.shadow{
    box-shadow: 0 0 4px rgba(0,0,0,0.3);
}

.shadow2{
    box-shadow: 0 0 8px rgba(0,0,0,0.8);
}

.ml-auto{
  margin-left: auto;
}

.mr-auto{
    margin-right: auto;
}

.ml-rem-1{
    margin-left: 1rem;
}

.mr-rem-1{
    margin-right: 1rem;
}

.ml-1{
  margin-left: 5px;
}

.mr-1{
  margin-right: 5px;
}

.mt-1{
    margin-top: 5px;
}

.mt-rem-1{
    margin-top: 1rem;
}

.mb-1{
    margin-bottom: 5px;
}

.mb-rem-1{
    margin-bottom: 1rem;
}

.bold{
    font-weight: bold;
}

.lighter{
    font-weight: lighter;
}

.italic{
    font-style: italic;
}

/*classes para o elemento*/

 /*navbar*/
.navbar{
    
    position: absolute;
    width: 88%;
    top: 3rem;
    left: 50%;
    transform: translate(-50%);
    border-radius: 6px;
    height: 100px;
    display: flex;
    align-items: center;
    background-color: white;
    

}

.navbar-brand{
    width: 80px;
    height: 80px;
}

.nav-link{
    text-decoration: none;
    color: black;
}

.navbar-nav{
 list-style: none;
 display: flex;
}

/*body*/

.banner{
    width: 88%;
    height: 550px;
    margin: auto;
    margin-top: 10rem;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

#main-banner{
    background-image: url(../Imagens/belligol2.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

#main-banner h2{
    margin-left: 3rem;
}

.banner-btn{
    
    background-color: rgb(25,25,25);
    padding: 12px;
    margin-top: 1rem;
    border-radius: 6px;
    color: white;
    width: 200px;
}

#main-banner a{
    margin-left: 3rem;
}

.hr{
    margin: 10rem auto;
    width: 50%;
    border-bottom: 1px solid rgba(167, 167, 167, 0.3);
}

.mini-hr{
    width: 140px;
    margin-left: 38px;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}

.container{
    display: flex;
    flex-direction: column;
    margin: auto;
    border-radius: 6px;
    width: 88%;
    height: 500px;
    background-color: whitesmoke;
}

#container-main-1{
    height: 790px;
}

.card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-img{
    width: 350px;
    height: 350px;
    border-radius: 6px;

}

#c-main-1{
    margin-top: 2rem;
    margin-left: 150px;


}

#c-main-2{
    margin-right: 150px;

}

.card-btn{
    background-color: rgb(25,25,25);
    color: white;
    width: 150px;
    padding: 5px;
    border-radius: 6px;
    text-align: center;
}

.card-text{
    display: flex;
    flex-direction: column;
    
}

#ctitle-main-1{
    margin-top: 2rem;
}

#c-main-text-1{
    margin-top: -12rem;
    margin-left: 2rem;
    line-height: 1.6;
    text-align: left;
}

#c-main-text-2{
    line-height: 1.6;
    text-align: right;
    margin-right: 2rem;
}

#cimg-main-2{
    margin-top: -10rem;
}

#card-main-btn-2{
    margin-left: 6rem;
}

#container-main-2{
    height: 1100px;
}

#c-main-3{
    margin-top: 4rem;
    margin-left: 130px;
}

#c-main-4{
  display: flex;
  flex-direction: column;
  margin-top: -7rem;
  margin-right: 125px;
}

#cimg-main-3{
 width: 470px;
 height: 470px;
}

#cimg-main-4{
    width: 530px;
    height: 470px;
}

#card-main-btn-3{
    margin: 1rem auto;
    padding: 12px;
    width: 380px;
}

#ctitle-main-3{
    text-align: center;
    margin-top: 3rem;
    color: whitesmoke;
}

#mini-main-hr-3{
    margin: 1rem auto;
    border-bottom: 1px solid  rgba(169, 169, 169, 0.3);
}

#frase-1{
    width: 35%;
    margin: auto;
    text-align: left;
    padding: 14px;
    border-radius: 6px;
    background-color: whitesmoke;
}

.icone{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

#c-main-text-3{
    line-height: 1.3;
}

#container-main-3{
    height: 650px;
    background-color: rgba(0,0,0,0.3);
}

/*página de sobre nós*/

#container-about-1{
    margin-top: 12rem;
    justify-content: center;
    background-color: rgba(0,0,0,0.8);
    color: white;
}

#c-about-text-1{
    width: 390px;
    text-align: justify;
    line-height: 1.5;
    margin-left: 80px;
}

#card-about-btn-1{
    width: 375px;
    padding: 10px;
    background-color: wheat;
    color: rgb(79, 79, 79);
    
}

/*página de contactos*/

#container-contactos-1{
    background-color: rgba(0,0,0,0.8);
    justify-content: center;
    margin-top: 12rem;
    color: white;
}

#c-contactos-text-1{
    margin-left: 100px;
    line-height: 1.7;
    width: 400px;
}

#form-contactos{
    display: flex;
    flex-direction: column;
    margin-right: 100px;
    width: 350px;
    
    
}

.form-control{
    border-radius: 6px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: none;
    padding: 10px;
    outline: none;
}

#form-title{
    text-align: left;
}

#mini-hr-contactos-1{
    border-bottom: 2px solid rgba(167, 167, 167, 0.3);
    margin-top: 10px;
    margin-left: 2px;
    width: 100px;
}

textarea{
    resize: none;
}

/*página de catálogo*/

.grade{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 88%;
}

.linha-grade{
    display: flex;
    align-items: center;
    width: 88%;
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    background-color: rgba(0,0,0,0.8);
    border-radius: 6px;
    width: 240px;
    padding: 12px;
    color: white;
    line-height: 1.3;
    margin-left: 7.5px;
    margin-right: 7.5px;
    margin-bottom: 3rem;
    
}

.product-img{
   width: 263px;
   height: 240px;
   margin-top: -12px;
   margin-bottom: 10px;
   border-radius: 6px;
   background-color: white;
}

#grade1{
    margin-top: 12rem;
}

#navbar-catalogo{
    width: 87%;
}

.product-btn{
    padding: 8px;
    width: 230px;
    margin-top: 10px;
    background-color: rgb(79, 79, 79);
    color: whitesmoke;
    border-radius: 6px;
    text-align: center;
}


/*footer*/

footer{
    margin: auto;
    width: 100%;
    height: 80px;
    color: whitesmoke;
    background-color: rgb(25,25,25);
    display: flex;
    align-items: center;
    font-size: 14px;
}

footer p{
    margin-left: 2rem;
}

.sub-footer{
    height: 300px;
    width: 100%;
    margin: auto;
    background-color: whitesmoke;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    align-items: center;
    
}

#footer-text{
    line-height: 1.5;
    font-size: 16px;
    margin-left: 100px;
}

#btn-footer{
  width: 180px;
  padding: 8px;
}

#footer-img{
    width: 250px;
    height: 250px;
    margin-right: 100px;
}






/*Hovers*/

.btn:hover{
    opacity: .5;
    transition: 0.3s ease;
}

.card-img:hover{
    width: 370px;
    height: 370px;
    transition: 0.3s ease;
}

#cimg-main-3:hover{
    width: 490px;
    height: 490px;
    transition: 0.3s ease;
}

#cimg-main-4:hover{
    width: 490px;
    height: 490px;
    transition: 0.3s ease;
}

.navbar-item:hover{
    opacity: .5;
    padding: 3px;
    transition: 0.3s ease;
}